{
  "name": "controls-web-frontend",
  "version": "0.1.0-w01",
  "private": true,
  "type": "module",
  "description": "Frontend технического стенда W01 (Контроли в браузере). Синтетические данные, только чтение.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "browserslist": [
    "chrome >= 109",
    "edge >= 109",
    "firefox >= 115"
  ]
}
